{
  "name": "life-of-tony",
  "version": "1.0.0",
  "description": "My remarkable Nuxt.js project",
  "author": "twolfe21",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@saeris/vue-spinners": "^1.0.8",
    "emotion": "^9.2.6",
    "firebase": "^7.6.1",
    "marked": "^0.8.0",
    "nuxt": "^2.0.0",
    "typeface-roboto": "0.0.75",
    "vue-emotion": "^0.4.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^2.6.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.16.4"
  }
}
